delete from image;
delete from work_time;
delete from business_has_service;
delete from business;
delete from service;
delete from service_type;
delete from business_type;
delete from simple_usr;
delete from business_usr;
delete from adviser_usr;